<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blockly Paint</title>
	<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
	<div id="container">
		<h1>Blockly Paint</h1>

		<div id="ide">
			<div id="editor"></div>
			<button id="execute">Ausführen</button>
			<canvas id="output" width="666" height="666"></canvas>
		</div>
		
		<p id="attribution"><img src="https://developers.google.com/blockly/images/logos/logo_built_on.svg" alt="Blockly Logo" /></p>
	</div>

	<xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
		<category name="Logic" colour="#5b80a5">
			<block type="controls_if"></block>
			<block type="logic_compare">
				<field name="OP">EQ</field>
			</block>
			<block type="logic_operation">
				<field name="OP">AND</field>
			</block>
			<block type="logic_negate"></block>
			<block type="logic_boolean">
				<field name="BOOL">TRUE</field>
			</block>
			<block type="logic_null"></block>
			<block type="logic_ternary"></block>
		</category>
		<category name="Loops" colour="#5ba55b">
			<block type="controls_repeat_ext">
				<value name="TIMES">
					<shadow type="math_number">
						<field name="NUM">10</field>
					</shadow>
				</value>
			</block>
			<block type="controls_whileUntil">
				<field name="MODE">WHILE</field>
			</block>
			<block type="controls_for">
				<field name="VAR" id="jHQunUxHg-E/9wf}Sn53">i</field>
				<value name="FROM">
					<shadow type="math_number">
						<field name="NUM">1</field>
					</shadow>
				</value>
				<value name="TO">
					<shadow type="math_number">
						<field name="NUM">10</field>
					</shadow>
				</value>
				<value name="BY">
					<shadow type="math_number">
						<field name="NUM">1</field>
					</shadow>
				</value>
			</block>
			<block type="controls_forEach">
				<field name="VAR" id="X}fy,WqzA!T^2$o[j)-j">j</field>
			</block>
			<block type="controls_flow_statements" disabled="true">
				<field name="FLOW">BREAK</field>
			</block>
		</category>
		<category name="Variables" colour="#a55b80" custom="VARIABLE"></category>
		<category name="Draw" colour="#ffb266">
			<block type="draw_line"></block>
			<block type="draw_circle"></block>
			<block type="math_number">
				<field name="NUM">42</field>
			</block>
		</category>
	</xml>
	
	<xml xmlns="https://developers.google.com/blockly/xml" id="startBlocks" style="display: none">
		<variables>
			<variable id="w,{8e@YxSelYr4+AxVvi">i</variable>
		</variables>
		<block type="controls_for" id="for_loop" x="23" y="23">
			<field name="VAR" id="VAR">i</field>
			<value name="FROM">
				<block type="math_number" id="for_from">
					<field name="NUM">1</field>
				</block>
			</value>
			<value name="TO">
				<block type="math_number" id="for_to">
					<field name="NUM">666</field>
				</block>
			</value>
			<value name="BY">
				<block type="math_number" id="for_by">
					<field name="NUM">23</field>
				</block>
			</value>
			<statement name="DO">
				<block type="draw_line" id="draw_line_bottom">
					<value name="from_x">
						<block type="math_number" id="from_x_bottom">
							<field name="NUM">0</field>
						</block>
					</value>
					<value name="from_y">
						<block type="variables_get" id="from_y_bottom">
							<field name="VAR" id="VAR">i</field>
						</block>
						</value>
					<value name="to_x">
						<block type="variables_get" id="to_x_bottom">
							<field name="VAR" id="VAR">i</field>
						</block>
					</value>
					<value name="to_y">
						<block type="math_number" id="to_y_bottom">
							<field name="NUM">666</field>
						</block>
					</value>
					<next>
						<block type="draw_line" id="draw_line_top">
							<value name="from_x">
								<block type="variables_get" id="from_y_top">
									<field name="VAR" id="VAR">i</field>
								</block>
							</value>
							<value name="from_y">
								<block type="math_number" id="from_x_top">
									<field name="NUM">0</field>
								</block>
							</value>
							<value name="to_x">
								<block type="math_number" id="to_y_top">
									<field name="NUM">666</field>
								</block>
							</value>
							<value name="to_y">
								<block type="variables_get" id="to_x_top">
									<field name="VAR" id="VAR">i</field>
								</block>
							</value>
						</block>
					</next>
				</block>
			</statement>
		</block>
	</xml>

  <script src="./js/blockly_compressed.js"></script>
	<script src="./js/javascript_compressed.js"></script>
  <script src="./js/blocks_compressed.js"></script>
	<script src="./js/msg/de.js"></script>
	<script src="./js/javascript_paint.js"></script>
	<script src="./js/blocks_paint.js"></script>
	<script src="./js/blockly_paint.js"></script>
</body>
</html>
